{

    "name": "Save restricted content bot",
    "description": "Telegram bot to save restricted content.",
    "logo": "",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/187dasharath/savebotworking",
    "website": "",
    "success_url": "https://t.me/save_restricted",
    "env": {
            "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": "32984406271d6f3945bb536671b143a7"
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "26451206"
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": "7022797920:AAG5j-f1hNal7d2om29Ur4dvw4Be0mq5E1o"
        },
        "SESSION": {
            "description": "Pyrogram string session.",
            "value": "AQGTnQYAqOtqQE5gQiuBIj-lykVY-JP1LeTDZz64t13jOOFpJbWTF_d2EreVqbK1RU3k0V5zHC1IBbg7PcfYi2Y1Dif6eAO52dYwkW3UuTIdvykGk376a4jx1_AJDMrijZcELKdHJjwHi2o6856NkPoi0SywxNVae6RYRU--xDpAhkQfTqhoTVG7ExX0V5J-3WhpPVqvA-qbl2r-MFRzQDRvQGWLLLLIdP4JW2e5t6e_2or7Z9XgPM9CCgqLxc5kepl7QY4jkaI24RK2CFIeYvGjMXOyIl8pGMVjt3TUlR-gqL16vLz0GkrvH2zCox78fwX0_Q5FvDuZx9Q0CFbTX_vcXIH8lwAAAAGXIGczAA"
        },
        "AUTH": {
            "description": "User ID of Bot owner.",
            "value": "6830450483"
        },
        "FORCESUB": {
            "description": "Username name of public channel without using '@'.",
            "value": "bhuriyasavenikalo"
        }
    },
    "stack": "container"
}    
